<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorPerfectRed"/>
    <stroke android:width="0.3dp" android:color="@color/colorPerfectPink" />
    <corners android:radius="50dp"/>
</shape>