<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="3dp"/>

    <gradient android:angle="45"
        android:type="linear"
        android:startColor="@color/colorGenreGradientDarkBlue"
        android:endColor="@color/colorGenreGradientLightBlue"
        android:useLevel="false"/>

    <size android:height="100dp"
        android:width="100dp"/>

</shape>