<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="line">
            <stroke
                android:width="1dp"
                android:color="#0D000000" />
            <size android:height="7dp" />
        </shape>
    </item>
    <item
        android:top="7dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="line">
            <stroke
                android:width="1dp"
                android:color="#1A000000" />
            <size android:height="7dp" />
        </shape>
    </item>
    <item
        android:top="7dp">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="line">
            <stroke
                android:width="1dp"
                android:color="#26000000" />
            <size android:height="1dp" />
        </shape>
    </item>

</layer-list>