<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_spotview_coordinatorlayout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/activity_spotview_imageview_albumArt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/sample_album_art_2"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- User Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_gravity="top|center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_spotview_circleimageview_profileImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="30dp"
                android:src="@mipmap/sample_imagegallery_3"
                app:civ_border_width="0.5dp"
                app:civ_border_color="@color/colorPerfectWhite"/>

            <TextView
                android:id="@+id/activity_spotview_textview_spotName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/colorPerfectWhite"
                android:fontFamily="@font/breeserif_regular"
                android:text="Monday Chill"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorPerfectWhite"
            android:fontFamily="@font/breeserif_regular"
            android:text="31 hören gerade zu:"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_myspot_recyclerview_spotStartedTimestamp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/ic_close_black_24dp"
                android:tint="@color/colorPerfectWhite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/colorPerfectWhite"
                android:fontFamily="@font/roboto_medium"
                android:text="Spot beenden"/>

        </LinearLayout>

    </LinearLayout>



    <ImageButton
        android:id="@+id/activity_spotview_imagebutton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_arrow_left_white_24dp" />

</android.support.design.widget.CoordinatorLayout>