<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_playdlist_trackContent"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <ImageView
        android:id="@+id/row_playdlist_albumArtAlphaBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:alpha="0.1"
        android:scaleType="centerCrop"
        android:src="@mipmap/sample_album_art_2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="15dp"
        android:paddingStart="15dp">

        <ImageView
            android:id="@+id/row_playdlist_albumArt"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:padding="0.5dp"
            android:src="@mipmap/sample_album_art_2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/row_playdlist_trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Explore Spots (Remix)"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/row_playdlist_artistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Playd and Friends"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/row_playdlist_musicPlayingIndicator"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_play_white_24dp"
                android:tint="@color/colorPrimaryLight" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:visibility="visible" />

        </FrameLayout>


    </LinearLayout>
</FrameLayout>