<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/included_timeline_spotexplorer_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@android:color/white"
        android:scaleType="centerCrop"
        android:src="@mipmap/notfinal_munich_skyline" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:visibility="visible"
        android:layout_gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/sample_imagegallery_2"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="70dp"
            android:src="@mipmap/sample_imagegallery_1"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:src="@mipmap/sample_foreigngallery_2"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="1dp" />

    </FrameLayout>


    <LinearLayout
        android:id="@+id/row_myplayd_spotexplorer_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingTop="9dp"
        android:paddingEnd="5dp"
        android:paddingBottom="9dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/breeserif_regular"
                android:text="@string/feed_discoverSpotsNearYou"
                android:textColor="@color/colorBlack"
                android:padding="10dp"
                android:background="@drawable/background_round_perfectwhite"
                android:textSize="18sp"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/feed_exploreSpotexplorerNow"
                android:textColor="@color/colorGrey"
                android:textSize="13sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

    <!--
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorMediumGrey"
        android:visibility="visible" />

        -->


</android.support.design.widget.CoordinatorLayout>